<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/Pong/Pong/Content/bounceOne.mp3</SourceFile>
  <SourceTime>2025-09-04T11:39:25.2597016+02:00</SourceTime>
  <DestFile>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/bounceOne.xnb</DestFile>
  <DestTime>2025-09-04T11:44:38.2978781+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/bounceOne.wma</string>
  </BuildOutput>
</PipelineBuildEvent>