<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/Pong/Pong/Content/bounceTwo.mp3</SourceFile>
  <SourceTime>2025-09-15T18:58:50.5573061+02:00</SourceTime>
  <DestFile>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/bounceTwo.xnb</DestFile>
  <DestTime>2025-09-17T19:38:55.7263927+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/bounceTwo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>