<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/Pong/Pong/Content/Pedro - Pedro Pedro Pedro.mp3</SourceFile>
  <SourceTime>2025-09-05T15:13:38.013448+02:00</SourceTime>
  <DestFile>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/PedroSong.xnb</DestFile>
  <DestTime>2025-09-08T11:39:50.9633867+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MonoGame/Pong/Pong/Content/bin/Windows/Content/PedroSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>